
tiles.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
darkHalo
  rotate: false
  xy: 1, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
doorClosed
  rotate: false
  xy: 233, 456
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
doorKeyClosed
  rotate: false
  xy: 250, 456
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
doorKeyOpen
  rotate: false
  xy: 46, 435
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
doorOpen
  rotate: false
  xy: 55, 323
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 1, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fxAbrams
  rotate: false
  xy: 98, 506
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
fxCircle0
  rotate: false
  xy: 67, 477
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxDot0
  rotate: false
  xy: 66, 313
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fxGib0
  rotate: false
  xy: 95, 493
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
fxGib1
  rotate: false
  xy: 66, 291
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
fxGib2
  rotate: false
  xy: 66, 297
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
fxImpact0
  rotate: false
  xy: 64, 497
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
fxLine0
  rotate: false
  xy: 64, 507
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxLineDir0
  rotate: false
  xy: 80, 502
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxSmallCircle0
  rotate: false
  xy: 88, 493
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fxSmoke0
  rotate: false
  xy: 1, 435
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
fxStar
  rotate: false
  xy: 80, 494
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fxTail0
  rotate: false
  xy: 1, 497
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
heroAtkA0
  rotate: false
  xy: 66, 258
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroAtkA1
  rotate: false
  xy: 55, 356
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroAtkA2
  rotate: false
  xy: 55, 389
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroClimb0
  rotate: false
  xy: 79, 422
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroClimb1
  rotate: false
  xy: 101, 455
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroClimb2
  rotate: false
  xy: 88, 291
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroClimbIdle0
  rotate: false
  xy: 99, 258
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroCrouchIdle0
  rotate: false
  xy: 88, 324
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroCrouchRun0
  rotate: false
  xy: 88, 357
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroCrouchRun1
  rotate: false
  xy: 112, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroCrouchRun2
  rotate: false
  xy: 134, 423
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroIdle0
  rotate: false
  xy: 134, 456
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroIdle1
  rotate: false
  xy: 121, 291
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroIdle2
  rotate: false
  xy: 132, 258
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroIdleGrab0
  rotate: false
  xy: 121, 324
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroIdleRun0
  rotate: false
  xy: 121, 357
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroJumpDown0
  rotate: false
  xy: 145, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroJumpDown1
  rotate: false
  xy: 167, 423
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroJumpDown2
  rotate: false
  xy: 167, 456
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroJumpUp0
  rotate: false
  xy: 154, 291
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroRun0
  rotate: false
  xy: 165, 258
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroRun1
  rotate: false
  xy: 154, 324
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroRun2
  rotate: false
  xy: 154, 357
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroRun3
  rotate: false
  xy: 178, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroThrow0
  rotate: false
  xy: 200, 423
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroThrow1
  rotate: false
  xy: 200, 456
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroTurn0
  rotate: false
  xy: 187, 291
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconAmmoOff
  rotate: false
  xy: 66, 468
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
iconAmmoOn
  rotate: false
  xy: 71, 468
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
iconLifeOff
  rotate: false
  xy: 46, 468
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
iconLifeOn
  rotate: false
  xy: 56, 468
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
itemAmmo
  rotate: false
  xy: 35, 497
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
itemDiamond
  rotate: false
  xy: 50, 497
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
itemKey
  rotate: false
  xy: 76, 468
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mobIdle0
  rotate: false
  xy: 198, 258
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 3, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slash0
  rotate: false
  xy: 1, 323
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
slash1
  rotate: false
  xy: 1, 379
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
slash2
  rotate: false
  xy: 1, 258
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stair
  rotate: false
  xy: 187, 324
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
torchOff
  rotate: false
  xy: 84, 476
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
triggerOff
  rotate: false
  xy: 1, 480
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
triggerOn
  rotate: false
  xy: 34, 480
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
uiBar
  rotate: false
  xy: 66, 309
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
uiBarBg
  rotate: false
  xy: 66, 303
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
uiBox
  rotate: false
  xy: 187, 357
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vault
  rotate: false
  xy: 211, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vaultLock
  rotate: false
  xy: 233, 423
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
