
tiles.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
darkHalo
  rotate: false
  xy: 1, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
doorClosed
  rotate: false
  xy: 133, 324
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
doorKeyClosed
  rotate: false
  xy: 133, 357
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
doorKeyOpen
  rotate: false
  xy: 1, 303
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
doorOpen
  rotate: false
  xy: 1, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 17, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fxAbrams
  rotate: false
  xy: 77, 501
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
fxCircle0
  rotate: false
  xy: 166, 291
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxDot0
  rotate: false
  xy: 109, 295
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fxImpact0
  rotate: false
  xy: 1, 501
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
fxLine0
  rotate: false
  xy: 70, 508
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxLineDir0
  rotate: false
  xy: 104, 507
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxSmallCircle0
  rotate: false
  xy: 70, 501
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fxSmoke0
  rotate: false
  xy: 1, 258
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
fxStar
  rotate: false
  xy: 62, 501
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fxTail0
  rotate: false
  xy: 46, 291
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
heroClimb0
  rotate: false
  xy: 1, 369
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroClimb1
  rotate: false
  xy: 1, 402
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroClimb2
  rotate: false
  xy: 1, 435
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroClimbIdle0
  rotate: false
  xy: 1, 468
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroCrouchIdle0
  rotate: false
  xy: 34, 303
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroCrouchRun0
  rotate: false
  xy: 46, 258
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroCrouchRun1
  rotate: false
  xy: 79, 258
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroCrouchRun2
  rotate: false
  xy: 34, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroIdle0
  rotate: false
  xy: 34, 369
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroIdle1
  rotate: false
  xy: 34, 402
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroIdle2
  rotate: false
  xy: 34, 435
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroIdleGrab0
  rotate: false
  xy: 34, 468
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroIdleRun0
  rotate: false
  xy: 67, 303
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroJumpDown0
  rotate: false
  xy: 67, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroJumpUp0
  rotate: false
  xy: 67, 369
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroRun0
  rotate: false
  xy: 67, 402
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroRun1
  rotate: false
  xy: 67, 435
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroRun2
  rotate: false
  xy: 67, 468
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroRun3
  rotate: false
  xy: 100, 303
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroThrow0
  rotate: false
  xy: 112, 258
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroThrow1
  rotate: false
  xy: 100, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroTurn0
  rotate: false
  xy: 100, 369
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconAmmoOff
  rotate: false
  xy: 37, 501
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
iconAmmoOn
  rotate: false
  xy: 42, 501
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
iconLifeOff
  rotate: false
  xy: 17, 501
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
iconLifeOn
  rotate: false
  xy: 27, 501
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
itemAmmo
  rotate: false
  xy: 80, 291
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
itemDiamond
  rotate: false
  xy: 95, 291
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
itemKey
  rotate: false
  xy: 47, 501
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mobIdle0
  rotate: false
  xy: 100, 402
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 19, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
stair
  rotate: false
  xy: 100, 435
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
torchOff
  rotate: false
  xy: 178, 258
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
triggerOff
  rotate: false
  xy: 133, 390
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
triggerOn
  rotate: false
  xy: 150, 324
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
uiBar
  rotate: false
  xy: 109, 291
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
uiBarBg
  rotate: false
  xy: 97, 501
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
uiBox
  rotate: false
  xy: 100, 468
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vault
  rotate: false
  xy: 133, 291
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vaultLock
  rotate: false
  xy: 145, 258
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
